<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/03 17:14:36.000.120,=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 17:15:41.000.215,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\PrincNN.pas=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 17:15:41.000.215,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\PrincNN.dfm=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/03 17:15:49.000.604,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\NON.dproj=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/11 21:20:29.000.085,=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/10/11 21:21:03.000.129,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.pas=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\FormHD.pas</Transaction>
    <Transaction>2021/10/11 21:21:03.000.129,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.dfm=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\FormHD.dfm</Transaction>
    <Transaction>2021/10/22 15:52:15.000.759,=C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/10/22 15:52:31.000.609,C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\ProjNN\Versaoinfo.pas=C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/12/29 15:56:54.000.370,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/12/29 15:57:09.000.783,D:\ProjNN\FormTexto.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/12/29 15:57:09.000.783,D:\ProjNN\FormTexto.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2021/12/30 09:14:26.000.055,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/12/30 09:14:45.000.270,D:\ProjNN\FormNav.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/12/30 09:14:45.000.270,D:\ProjNN\FormNav.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2022/01/01 14:49:27.000.572,D:\ProjNN\FormHD.pas=D:\ProjNN\FormVideo.pas</Transaction>
    <Transaction>2022/01/01 14:49:27.000.572,D:\ProjNN\FormHD.dfm=D:\ProjNN\FormVideo.dfm</Transaction>
    <Transaction>2022/01/03 14:29:12.000.485,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/03 14:30:36.000.874,D:\ProjNN\FormFiletoZip.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/03 14:30:36.000.874,D:\ProjNN\FormFiletoZip.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2022/01/04 08:27:07.000.690,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/04 08:27:32.000.815,D:\ProjNN\FormPdftoTxt.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/04 08:27:32.000.815,D:\ProjNN\FormPdftoTxt.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2022/01/04 10:10:40.000.765,D:\ProjNN\FormPdftoTxt.pas=</Transaction>
    <Transaction>2022/01/06 08:13:39.000.053,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/06 08:14:09.000.163,D:\ProjNN\FormHub.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/06 08:14:09.000.163,D:\ProjNN\FormHub.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2022/01/10 07:49:24.000.337,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/10 07:49:39.000.958,D:\ProjNN\Unit1.dfm=D:\ProjNN\FormAlarme.dfm</Transaction>
    <Transaction>2022/01/10 07:49:39.000.958,D:\ProjNN\Unit1.pas=D:\ProjNN\FormAlarme.pas</Transaction>
    <Transaction>2022/01/10 11:22:11.000.165,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/10 11:22:24.000.640,D:\ProjNN\FormPlayer.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/10 11:22:24.000.640,D:\ProjNN\FormPlayer.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2022/01/10 11:24:13.000.139,=C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\Mozila\WMPLib_TLB.pas</Transaction>
    <Transaction>2022/01/10 11:32:13.000.565,C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\Mozila\WMPLib_TLB.pas=</Transaction>
    <Transaction>2022/01/10 11:38:39.000.048,=C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\Mozila\WMPLib_TLB.pas</Transaction>
    <Transaction>2022/01/10 11:38:55.000.931,C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\Mozila\WMPLib_TLB.pas=</Transaction>
    <Transaction>2022/01/10 11:39:54.000.968,=D:\ProjNN\biblo\WMPLib_TLB.pas</Transaction>
    <Transaction>2022/01/10 14:32:09.000.926,D:\ProjNN\FormPlayer.pas=</Transaction>
    <Transaction>2022/01/11 07:46:07.000.193,D:\ProjNN\biblo\WMPLib_TLB.pas=</Transaction>
    <Transaction>2022/01/11 08:36:20.000.237,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/11 08:36:52.000.392,D:\ProjNN\Unit1.dfm=D:\ProjNN\FormSend.dfm</Transaction>
    <Transaction>2022/01/11 08:36:52.000.392,D:\ProjNN\Unit1.pas=D:\ProjNN\FormSend.pas</Transaction>
    <Transaction>2022/01/13 07:44:49.000.048,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/13 07:45:07.000.724,D:\ProjNN\FormMusica.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2022/01/13 07:45:07.000.724,D:\ProjNN\FormMusica.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/13 14:01:44.000.335,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/13 14:02:09.000.331,D:\ProjNN\FormLoadPDFFile.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/13 14:02:09.000.331,D:\ProjNN\FormLoadPDFFile.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2022/01/13 14:27:47.000.597,=C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\Nova pasta\AcroPDFLib_TLB.pas</Transaction>
    <Transaction>2022/01/13 14:28:31.000.229,C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\Nova pasta\AcroPDFLib_TLB.pas=</Transaction>
    <Transaction>2022/01/17 14:25:33.000.375,=D:\ProjNN\FormExplorer.pas</Transaction>
    <Transaction>2022/01/18 08:58:51.000.727,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/18 09:02:18.000.151,D:\ProjNN\Unit1.dfm=D:\ProjNN\FormLoadDocFile.dfm</Transaction>
    <Transaction>2022/01/18 09:02:18.000.151,D:\ProjNN\Unit1.pas=D:\ProjNN\FormLoadDocFile.pas</Transaction>
    <Transaction>2022/02/23 15:44:16.000.424,=E:\delphi\ProjNN\FormTextaux.pas</Transaction>
    <Transaction>2022/02/24 09:37:41.000.494,=E:\delphi\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/02/24 09:38:10.000.056,E:\delphi\ProjNN\Unit1.dfm=E:\delphi\ProjNN\FormClock.dfm</Transaction>
    <Transaction>2022/02/24 09:38:10.000.056,E:\delphi\ProjNN\Unit1.pas=E:\delphi\ProjNN\FormClock.pas</Transaction>
  </Transactions>
</BorlandProject>
