<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/03 17:14:36.000.120,=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 17:15:41.000.215,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\PrincNN.pas=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/03 17:15:41.000.215,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\PrincNN.dfm=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/03 17:15:49.000.604,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\NON.dproj=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/11 21:20:29.000.085,=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/10/11 21:21:03.000.129,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.dfm=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\FormHD.dfm</Transaction>
    <Transaction>2021/10/11 21:21:03.000.129,C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.pas=C:\Users\Proprietario\Documents\Embarcadero\Studio\Projects\ProjNN\FormHD.pas</Transaction>
    <Transaction>2021/10/22 15:52:15.000.759,=C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/10/22 15:52:31.000.609,C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\ProjNN\Versaoinfo.pas=C:\Users\Informatica2\Documents\Embarcadero\Studio\Projects\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/12/29 15:56:54.000.370,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/12/29 15:57:09.000.783,D:\ProjNN\FormTexto.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2021/12/29 15:57:09.000.783,D:\ProjNN\FormTexto.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/12/30 09:14:26.000.055,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2021/12/30 09:14:45.000.270,D:\ProjNN\FormNav.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2021/12/30 09:14:45.000.270,D:\ProjNN\FormNav.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/01 14:49:27.000.572,D:\ProjNN\FormHD.pas=D:\ProjNN\FormVideo.pas</Transaction>
    <Transaction>2022/01/01 14:49:27.000.572,D:\ProjNN\FormHD.dfm=D:\ProjNN\FormVideo.dfm</Transaction>
    <Transaction>2022/01/03 14:29:12.000.485,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/03 14:30:36.000.874,D:\ProjNN\FormFiletoZip.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2022/01/03 14:30:36.000.874,D:\ProjNN\FormFiletoZip.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/04 08:27:07.000.690,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/04 08:27:32.000.815,D:\ProjNN\FormPdftoTxt.dfm=D:\ProjNN\Unit1.dfm</Transaction>
    <Transaction>2022/01/04 08:27:32.000.815,D:\ProjNN\FormPdftoTxt.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/04 10:10:40.000.765,D:\ProjNN\FormPdftoTxt.pas=</Transaction>
    <Transaction>2022/01/06 08:13:39.000.053,=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/06 08:14:09.000.163,D:\ProjNN\FormHub.pas=D:\ProjNN\Unit1.pas</Transaction>
    <Transaction>2022/01/06 08:14:09.000.163,D:\ProjNN\FormHub.dfm=D:\ProjNN\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
