[Panel1]
Coordinates=452,366,47,51

[SplitView2]
Coordinates=130,427,65,51

[Atxtaux]
Coordinates=26,426,52,33

[FileOpenDialog1]
Coordinates=647,1,95,33

[CategoryButtons1]
Coordinates=705,427,103,33

[ComboBox1]
Coordinates=153,10,84,105

[Image1]
Coordinates=626,10,49,51

[Label3]
Coordinates=132,305,46,51

[AFiletoZip]
Coordinates=647,157,64,33

[ActionList1]
Coordinates=308,248,70,33

[BitBtn3]
Coordinates=607,305,50,51

[Label2]
Coordinates=843,366,46,51

[CalendarView1]
Coordinates=608,427,87,33

[Label4]
Coordinates=611,366,46,51

[BitBtn4]
Coordinates=273,366,50,51

[ANav]
Coordinates=647,209,40,33

[Panel8]
Coordinates=667,366,47,51

[Panel5]
Coordinates=216,366,47,51

[Label7]
Coordinates=333,366,46,51

[Label8]
Coordinates=450,427,46,51

[Panel6]
Coordinates=901,305,47,51

[Panel4]
Coordinates=10,427,47,51

[AAlarme]
Coordinates=647,261,56,33

[AVideo]
Coordinates=647,313,49,33

[AHub]
Coordinates=647,365,41,33

[Panel2]
Coordinates=844,305,47,51

[ALoadPDF]
Coordinates=647,417,66,33

[BitBtn2]
Coordinates=327,427,50,51

[OpenDialog1]
Coordinates=568,441,77,33

[Image4]
Coordinates=567,10,49,51

[Panel7]
Coordinates=727,305,47,51

[Label1]
Coordinates=787,366,46,51

[AMusicC]
Coordinates=683,469,58,33

[Image2]
Coordinates=73,305,49,51

[Timer1]
Coordinates=647,515,48,33

[ATexto]
Coordinates=588,515,49,33

[AExplorer]
Coordinates=519,515,63,33

[Memo1]
Coordinates=10,305,53,51

[BitBtn1]
Coordinates=784,305,50,51

[BitBtn5]
Coordinates=667,305,50,51

[AClock]
Coordinates=460,515,49,33

[ImageCollection1]
Coordinates=788,1,99,33

[VirtualImageList1]
Coordinates=788,53,100,33

[Label13]
Coordinates=505,10,52,51

[SplitView1]
Coordinates=10,366,65,51

[]
Coordinates=205,427,49,51

